version: '3.3'

services:
  frontend:
    build: ./frontend
    volumes:
      - ./frontend:/app
      - /app/node_modules
    # Note: yarn and not npm because of permission problems with npm.
    # A static build for backend is built before running a dev server.
    command:
      - /bin/sh
      - -c
      - |
        rm -rf build public_localdev
        mkdir build public_localdev
        yarn run build
        chmod o=u -R build public_localdev
        cp -a build/* public_localdev/
        yarn run start
    ports:
      - 3000:3000
    environment:
      DANGEROUSLY_DISABLE_HOST_CHECK: 'true'

  backend:
    build: ./backend
    # To test payment etc., use http://localhost:5000/ using static frontend build.
    ports:
      - 5000:80
    command: npm run dev
    volumes:
      - ./backend:/backend
      - /backend/node_modules
      - ./frontend/public_localdev:/public
    depends_on:
      - postgres-dev-db
      - frontend
    environment:
      APP_BASE_URL: http://localhost:5000
      AWS_ACCESS_KEY_ID:
      AWS_S3_BUCKET_NAME:
      AWS_SECRET_ACCESS_KEY:
      DATABASE_HOST: postgres-dev-db
      DATABASE_NAME:
      DATABASE_PASSWORD:
      DATABASE_PORT:
      DATABASE_USERNAME:
      DROP_DATABASE_SCHEMA: 'false'
      MERCHANT_ID:
      MERCHANT_KEY:
      NODE_ENV: local
      PAYMENT_POST_URL:
      PORT: 80
      SEED_DB: 0
      TELIA_PASSWORD:
      TELIA_USER:
      TELIA_USERNAME:

  postgres-dev-db:
    image: postgres:10.3
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: postgres
